
# Einfügen von Dateien

with open ( "puzzle_5a.txt","r") as f:
    inputstr = f.read()

for n in range(len(inputstr)):
    inputList = inputstr.split("\n")

#######################################################

import pygame as pg

resolution = 1000

# pg setup
pg.init()
screen = pg.display.set_mode([resolution, resolution],pg.RESIZABLE)
clock = pg.time.Clock()
screen.fill((0,0,0))

#drawing
pg.draw.circle(screen,(255,255,255),(100,100),50,3)
pg.display.flip()

#pg control
running = True

while running:
    # poll for events
    # pg.QUIT event means the user clicked X to close your window
    for event in pg.event.get():
        if event.type == pg.QUIT:
            running = False

#######################################################

rows = 1000

#define matrix
grid =[[0]*rows for i in range(rows)]

#######################################################

def sumGrid(grid):
    sum = 0
    for zeile in grid:
        for element in zeile:
            sum += element
    return sum

#######################################################

def replace(line):
    
    line = line.replace('\\\\',"????")
    line = line.replace('\\x',"???")
    line = line.replace('\\"',"????")
    return(line)

######################################################